.products_container {
    padding: 60px 40px;
    background-color: #fff8f2;
}

.products_container h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #a94400;
    margin-top: 30px;
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    display: flex;
    gap: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    max-height: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.4;
}

.card {
    display: flex;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-info h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.card-info p {
    margin: 5px 0;
}

.product-price{
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

.btn {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #ff7b00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #e96b00;
}

